<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ali Chaghani" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Magic Square </title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/magic-square/">Magic Square </a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>A magic square is a <span class="math inline">\(n\ x\ n\)</span> matrix with the numbers 1, 2, 3,…,n^2. Where the sum of the elements in each row, column, and in the two diagonals equal the same value. For example, look at the picture below, it is a 3x3 matrix filled with the numbers 1 through 9 and you see that each row, column and both diagonals each 15.
<img src="../../../../../post/2021-05-09-magic-square_files/magics.png" width="400" height="400" /></p>
<p>We will make the algorithm for a magic square through python. For our code, a 1 has to be place in the middle of the bottom row and must be an odd matrix size. A couple of rules, after <span class="math inline">\(k\)</span>, where <span class="math inline">\(k\)</span> is a number between <span class="math inline">\(1\)</span> and <span class="math inline">\(n^2\)</span>, has been spaced in the square, place <span class="math inline">\(k+1\)</span> in the square to the right and down, wrapping around the borders. However, if that spot has already been filled, or if you are in the lower right corner, then you must move to the spot straight up instead. Please note there is different algorithms for constructing a magic square. I used this one because it is what I learned in CS 313e.</p>
<p>For the first part, we must make a 2-D list with numbers from 1 to n^2. I will print the picture below using my code. Now this part just prints a matrix nicely but doesn’t check if it is an actual magic square but we can compare to the picture to see if there is a difference.</p>
<pre class="python"><code>def make_square ( n ):
    
    #creates 2D list, n x n, filled with 0&#39;s
    magic_square = []
    for row in range(n):
        magic_square.append([])
        for col in range(n):
            magic_square[row].append(0)
            
    #locates and puts a one in the middle of the bottom row
    start_pt = int(((n+1)/2)-1)
    magic_square[n-1][start_pt] = 1

    #constructs the magic square
    x = n-1
    y = start_pt
    num = 2
    while num &lt;= n * n:
        if magic_square[x][y] != n * n :
            x = x+1
            y = y+1
            if x == n and y == n:
                x = x - 2
                y = y - 1
            if y not in range(n):
                y = 0
            if x not in range(n):
                x = 0
            if magic_square[x][y] == 0:
                magic_square[x][y] = num
            else:
                x = x - 2
                y = y - 1
                magic_square[x][y] = num
            num = num + 1
    return magic_square

#this code makes the matrix print nice. 
def print_square ( magic_square ):
    
    print(&quot;Here is a&quot;,len(magic_square),&quot;x&quot;,len(magic_square),&quot;magic square: \n&quot;)
    for row in magic_square:
        for col in row:
            print(str(col).rjust(5), end=&quot;&quot;)
        print()
print_square(make_square(3))</code></pre>
<pre><code>## Here is a 3 x 3 magic square: 
## 
##     4    9    2
##     3    5    7
##     8    1    6</code></pre>
<p>This next chunk will check the the matrix and make sure it is a magic square. We will use 7 as an example, since you can’t input an odd number yourself.</p>
<pre class="python"><code>def check_square ( magic_square ):
    
    size = len(magic_square)
    #The sums must equal this number
    num_check = int((size*(size*size + 1))/2)

    #sums each row and adds it to a list    
    sum_of_rows = []
    num = 0
    for row in magic_square:
        for col in row:
            num = num + col
        sum_of_rows.append(num)
        num = 0
        
    #sums each column and adds it to a list
    sum_of_cols = []
    num=0
    for i in range(size):
        for row in magic_square:
            num = num + row[i]
        sum_of_cols.append(num)
        num=0
        
    #sums main dia and adds it to a list
    sum_of_dia = []
    num=0
    for i in range(size):
        for j in range(size):
            if i == j:
                num = num + magic_square[i][j]
    sum_of_dia.append(num)
    
    #sums opp dia and adds it to a list    
    i=size-1
    num = 0
    while i &gt;= 0:
        for j in range(size):
            if i + j == size-1:
                num = num + magic_square[i][j]
        i = i -1
    sum_of_dia.append(num)

    #checks if each value are the same using all function
    #If true, it will check the first value to num_check
    #since all the values of the list are the same
    if all(sum_of_rows) == True:
        if sum_of_rows[0] == num_check:
            print(&quot;Sum of row = &quot;, num_check)
    if all(sum_of_cols) == True:
        if sum_of_cols[0] == num_check:
            print(&quot;Sum of column = &quot;, num_check)
    if all(sum_of_dia) == True:
        if sum_of_dia[0] == num_check:
            print(&quot;Sum diagonal (UL to LR) = &quot;, num_check)
            print(&quot;Sum diagonal (UR to LL) = &quot;, num_check)
        
def main():
    #makes sure input is odd and greater or equal to three.
    #num_input = int(input(&quot;Please enter an odd number: &quot;))
    #while num_input &lt; 3 or num_input % 2 == 0:
        #num_input = int(input(&quot;Please enter an odd number: &quot;))
    #print()
    num_input =7
    magic_square =  make_square(num_input)
    print_square(magic_square)
    print()
    check_square(magic_square)
    
main()</code></pre>
<pre><code>## Here is a 7 x 7 magic square: 
## 
##    22   31   40   49    2   11   20
##    21   23   32   41   43    3   12
##    13   15   24   33   42   44    4
##     5   14   16   25   34   36   45
##    46    6    8   17   26   35   37
##    38   47    7    9   18   27   29
##    30   39   48    1   10   19   28
## 
## Sum of row =  175
## Sum of column =  175
## Sum diagonal (UL to LR) =  175
## Sum diagonal (UR to LL) =  175</code></pre>
<p>We have constructed a magic square!</p>
<p>Reference: <a href="https://www.cs.utexas.edu/~mitra/csSummer2019/cs313/assgn/assgn2.html">Magic Square</a></p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
